<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2022.12.1/pyscript.css"
    />
    <script
      defer
      src="https://pyscript.net/releases/2022.12.1/pyscript.js"
    ></script>
  </head>
  <body style="background-color: black">

    <py-tutor modules="main.py">
      <py-config>

      </py-config>

      <py-script src="main.py"> import requests</py-script>
    </py-tutor>
    <div class="bg-animation">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="stars4"></div>
    </div>
    <div class="page">
      <div class="window">
        
        <div class="escape-btn" onclick="window.location.href = 'index.html';">
          <p>X</p>
        </div>
        <p class="text large-text">Giffy</p>
        <p class="text medium-text">What am I?</p>
        <p class="text small-text">
          A multipurpose application designed to allow the manipulation,
          tagging, archiving and retrieval of gifs.
        </p>
        <img id="gifSeason"
          class="gif center"
          src="https://c.tenor.com/oylHwLtwhbsAAAAC/gif-jif.gif"
          alt="Animated GIF"
        />
        <p class="text small-text">
          While I am best used as a discord bot, feel free to type keywords
          (seperated by commas) into the searchbar below to serach for caption
          gifs
        </p>
        <div class="container center">
          <input class="" id="searchBar"  placeholder="e.g. dog, cat" /><span
          id="index"
        ></span>
        <div id = "searchButton" py-onclick="search_gif()" class="btn" style="height: 18px;
        width: 80px;">
          <p class="text">search</p>
        </div>
        </div>
        <div class="big-window center" id="resultWindow">

        </div>
        <div class="container">
          <a
            href="https://github.com/maxcraig112/Giffy-bot"
            class="no-link-style"
          >
            <div class="btn small-btn">
              <p class="text">Github</p>
            </div>
          </a>
          <a
            href="https://discord.com/api/oauth2/authorize?client_id=893293074413916230&permissions=36768320&scope=bot"
            class="no-link-style"
          >
            <div class="btn small-btn">
              <p class="text">Invite me</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
